{
  "name": "copy-of-liora----expanding-liora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"vite\" \"node --env-file=.env server/index.js\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@supabase/supabase-js": "2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsqr": "^1.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
